# moviesApiPracticeDotnet

./: .gitignore  APIPeliculas.csproj  APIPeliculas.http  APIPeliculas.sln  ApplicationDbContext.cs  Dockerfile  Program.cs  appsettings.Development.json
Controllers/: AccountsController.cs  ActorsController.cs  CinemasController.cs  GenresController.cs  MoviesController.cs  RatingsController.cs
DTOs/: ActorCreationDTO.cs  ActorDTO.cs  AuthenticationResponse.cs  CinemaCreationDTO.cs  CinemaDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  LandingPageDTO.cs  MovieActorCreationDTO.cs  MovieActorDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MoviesFilterDTO.cs  MoviesPutGetDTO.cs  PaginationDTO.cs  RatingDTO.cs  UserCredentials.cs  UserDTO.cs
Entities/: Actor.cs  Cinema.cs  Constants.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieCinema.cs  MovieGenre.cs  Rating.cs
Filters/: ExceptionFilter.cs  MyActionFilter.cs
Migrations/: 20240611200656_Initial.Designer.cs  20240611200656_Initial.cs  20240809142719_Actors.Designer.cs  20240809142719_Actors.cs  20240813192231_Cinemas.Designer.cs  20240813192231_Cinemas.cs  20240816151621_Movies.Designer.cs  20240816151621_Movies.cs  20240903163123_UsersSystem.Designer.cs  20240903163123_UsersSystem.cs  20240904145445_Ratings.Designer.cs  20240904145445_Ratings.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utils/: AutoMapperProfiles.cs  FirebaseStorage.cs  HttpContextExtensions.cs  IFirebaseStorage.cs  QueryableExtensions.cs  TypeBinder.cs
Validations/: FirstCharacterUppercase.cs
